# interview-back

./: README.md  interview_system.sql
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
interview-system/: pom.xml
interview-system/src/main/java/org/example/: InterviewSystemApplication.java
interview-system/src/main/java/org/example/config/: GlobalCorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
interview-system/src/main/java/org/example/controller/: ChatWebSocketHandler.java  HRController.java  InterviewController.java  InterviewEvaluationsController.java  IntervieweeController.java  InterviewerController.java  WorkerController.java
interview-system/src/main/java/org/example/dao/: HRDao.java  IntervieweeDao.java  InterviewerDao.java  WorkerDao.java
interview-system/src/main/java/org/example/domain/: Candidate.java  HR.java  InterviewEvaluations.java  Interviewee.java  Interviewer.java  Message.java  Worker.java
interview-system/src/main/java/org/example/feign/: ExampleFeignClient.java  ExampleFeignFallback.java
interview-system/src/main/java/org/example/mapper/: InterviewEvaluationsMapper.java
interview-system/src/main/java/org/example/service/: ChatService.java  HRService.java  HRServiceImpl.java  InterviewEvaluationsService.java  IntervieweeService.java  IntervieweeServiceImpl.java  InterviewerService.java  InterviewerServiceImpl.java  WorkerService.java  WorkerServiceImpl.java  interviewEvaluationsServiceImpl.java
interview-system/src/main/java/org/example/utils/: FileName.java  FileUtils.java  MD5Util.java  Result.java
interview-system/src/main/resources/: application.properties
interview-system/src/test/java/org/example/service/: interviewEvaluationsServiceImplMockito.java
